<!DOCTYPE>
<html>
  <head>
    <title>OCCAM-Viz Line Graph Example</title>

    <link rel="stylesheet" type="text/css" href="../dist/occamViz.css">
    <style>
      .chart .x.axis text {
        font-family: times;
        fill: #ddd;
      }

      .chart .bars   rect,
      .chart .legend rect {
        stroke: #333;
      }

      .chart .legend text {
        fill: #ddd;
      }

      .chart .x.axis text.axis-label {
        font-family: times;
        font-size: 14pt;
        fill: hsl(180, 50%, 50%);
      }

      .chart .y.axis text {
        font-family: times;
        fill: #ddd;
      }

      .chart .y.axis text.axis-label {
        font-family: times;
        font-size: 14pt;
        fill: hsl(180, 50%, 50%);
      }

      .chart .y.axis .tick line {
        stroke: hsl(180, 60%, 10%);
      }

      .chart .x.axis .tick line {
        stroke: hsl(180, 60%, 10%);
      }

      .chart .y.axis .domain {
        fill: hsl(180, 60%, 10%);
      }

      .chart .x.axis .domain {
        fill: hsl(180, 60%, 10%);
      }
    </style>
  </head>
  <body style="margin: 0">
    <div content style="width: 860px; border-left: 1px solid #333; border-right: 1px solid #333; margin: 0 auto; background-color: #444">
      <div style="padding: 10px; margin-bottom: 30px; text-align: center;">
        <img src="occamViz-logo.png">
        <h1 style="margin:0; padding: 10px 0; border-bottom: 1px #333 solid; border-top: 1px #333 solid; font-family: sans-serif; color: #ddd">occamViz - Line Charts</h1>
      </div>

      <div id="graph-0"></div>
      <div id="graph-1"></div>
      <div id="graph-2"></div>
    </div>
    <script type="text/javascript" src="../vendor/jquery.min.js"></script>
    <script type="text/javascript" src="../vendor/d3.min.js"></script>
    <script type="text/javascript" src="../dist/occamViz.js"></script>
    <script type="text/javascript">
      var occam = new OccamViz();

      occam.graphs.lines({
        selector: "#graph-0",
        domains: {
          y: [0, 100]
        },
        colors: [
          "hsl(120, 60%, 60%)",
          "hsl(0,   60%, 60%)",
          "hsl(180, 60%, 60%)",
        ],
        labels: {
		  x: "time",
          y: "% of cpu",
        },
        data: {
          groups: [
            {
              name: "gcc",
              series: [[0,5], [5,25], [10,15], [15,26]],
              errors: [[5,5], [5,5], [7,3]],
            },
            {
              name: "clang",
              series: [[0,22], [5,56], [10,78], [15,59]],
              errors: [[5,5], [3,6], [12,9]],
            },
            {
              name: "msc",
              series: [[0,80], [5,78], [10,95], [15,93]],
              errors: [[3,4], [3,6], [11,5]],
            }
          ]
        }
      });
	  
      occam.graphs.lines({
        selector: "#graph-1",
        domains: {
          y: [0, 100]
        },
        colors: [
          "hsl(120, 60%, 60%)",
          "hsl(0,   60%, 60%)",
          "hsl(180, 60%, 60%)",
        ],
        labels: {
		  x: "time",
          y: "% of cpu",
        },
        data: {
          groups: [
            {
              name: "gcc",
              series: [[0,15], [5,95], [10,79], [15,86], [20,75], [25,85], [30,75], [35,56], [40,65], [45,45], [50,45], [55,36]],
              errors: [[5,5], [5,5], [7,3]],
            },
            {
              name: "clang",
              series: [[0,35], [5,25], [10,65], [15,36], [20,65], [25,25], [30,15], [35,26], [40,35], [45,45], [50,85], [55,46]],
              errors: [[5,5], [3,6], [12,9]],
            },
            {
              name: "msc",
              series: [[0,5], [5,25], [10,15], [15,26], [20,55], [25,65], [30,75], [35,66], [40,85], [45,55], [50,75], [55,56]],
              errors: [[3,4], [3,6], [11,5]],
            }
          ]
        }
      });
    </script>
  </body>
</html>
