<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: graphs/occamViz.graphs.bars.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: graphs/occamViz.graphs.bars.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/*global $, d3*/
function initOccamVizGraphsBars(context) {
  'use strict';

  var Graphs = context.OccamViz.Graphs;

  // Add to our repository of graphing options.
  Graphs._addGraph({
    name:        "bars",
    description: "A bar chart."
  });

  /**
   * Draws a bar graph in the specified div selector.
   * @param {String} options.selector The css selector pointing to the div to
   * append the graph.
   * @param {number} options.margin.left The left margin in pixels for the graph.
   * @param {number} options.margin.right The right margin in pixels for the graph.
   * @param {number} options.margin.top The top margin in pixels for the graph.
   * @param {number} options.margin.bottom The bottom margin in pixels for the graph.
   * @param {number} options.width The width in pixels of the graph.
   * @param {String} options.labels.x The text for the x axis (an array when there are multiple datapoints per x).
   * @param {String} options.labelx.y The text for the y axis.
   * @param {String} options.colors The color (described as CSS) to use for
   * the bars. This is an array when there are multiple datapoints per x.
   * @param {Array} options.data.groups The array of datapoints.
   */

  Graphs.prototype.bars = function(options) {
    options = options || {};

    options.data     = options.data     || {};
    options.width    = options.width    || 800;
    options.height   = options.height   || 400;
    options.colors   = options.colors   || [];
    options.margin   = options.margin   || {};
    options.labels   = options.labels   || {};
    options.domains  = options.domains  || {};

    // Default labels
    options.labels.x = options.labels.x || "foo";
    options.labels.y = options.labels.y || "bar";

    // Sanitize data
    options.data.groups = options.data.groups || [];

    // Set up domains
    var maxPoint = d3.max(options.data.groups, function( d ) {
      return d3.max(d.series);
    });

    var minPoint = d3.min(options.data.groups, function( d ) {
      return d3.min(d.series);
    });

    var minX = 0;
    var maxX = d3.max([options.labels.x.length - 1,
                       d3.max(options.data.groups, function(d) {
                          return d.series.length;
                       })
                      ]);

    var minGroups = 0;
    var maxGroups = options.data.groups.length;

    options.domains.x = options.domains.x || [minX, maxX];
    options.domains.y = options.domains.y || [minPoint, maxPoint];

    if (options.colors.length &lt; maxGroups) {
      for (var i = options.colors.length; i &lt; maxGroups; i++) {
        options.colors.push("hsl(" + ((360 / maxGroups) * i) + ", 60%, 60%)");
      }
    }

    var seriesSpace   = options.width / options.labels.x.length;
    var seriesPadding = seriesSpace * 0.1;
    var seriesWidth   = seriesSpace - (seriesPadding * 2);

    var barSpace      = seriesWidth / options.data.groups.length;
    var barPadding    = barSpace * 0.1;
    var barWidth      = barSpace - (barPadding * 2);

    options.margin.top    = options.margin.top    || 10;
    options.margin.left   = options.margin.left   || 50;
    options.margin.right  = options.margin.right  || 10;
    options.margin.bottom = options.margin.bottom || 80 + (25 * maxGroups / 3);

    var chart_attr = {
      width:  options.width  + options.margin.left + options.margin.right,
      height: options.height + options.margin.top  + options.margin.bottom
    };

    var svg = d3.select(options.selector)
      .append("svg:svg")
      .attr("class", "chart")
      .attr('preserveAspectRatio', 'xMidYMid')
      .attr('viewBox', '0 0 '+chart_attr.width+' '+chart_attr.height)
      .attr(chart_attr);

    var chart = svg.append("svg:g")
                   .attr('transform', 'translate('+options.margin.left + ', ' + options.margin.top + ')');

    var x_series = d3.scale.ordinal()
                     .domain(options.labels.x)
                     .rangeBands([0, options.width]);

    var y = d3.scale.linear()
              .domain(options.domains.y.reverse())
              .rangeRound([0, options.height]);

    // Bars
    var bars = chart.append('g')
                    .attr('class', 'bars');

    bars.selectAll('g')
      .data(options.labels.x)      // For every x axis entry
      .enter().append('svg:g')     // Create a group
        .attr('class', 'group')
        .attr('transform', function(d, i) {
          return 'translate(' + (seriesSpace * i) + ', 0)';
        })
        .selectAll('rect')
        .data(options.data.groups) // For every group
        .enter().append('rect')    // Create a rectangle
          .attr('x', function(d, i) {
            return seriesPadding + barSpace * i + barPadding;
          })
          .attr('y', function(d, i, j) {
            // i is the index of the group we are in
            // j is the index of our x-axis position
            return y(d.series[j]) + 0.5;
          })
          .attr('data-group-index', function(d, i) { return i; })
          .attr('width', barWidth)
          .attr('height', function(d, i, j) {
            return options.height - y(d.series[j]);
          })
          .style({
            fill: function(d, i) {
              return options.colors[i];
            }
          });

  $(options.selector + " svg g.bars g.group rect")
    .on('mouseenter', function(e) {
      d3.select(options.selector + " rect.legend-" + $(this).data("group-index"))
        .style({
          "stroke":       "black",
          "stroke-width": "3px"
        });
    })
    .on('mouseout', function(e) {
      d3.select(options.selector + " rect.legend-" + $(this).data("group-index"))
        .style({
          "stroke":       "",
          "stroke-width": ""
        });
    });

    // Axis
    var xAxis = d3.svg.axis()
      .scale(x_series)
      .tickSize(6, 3, 1)
      .tickValues(options.labels.x);

    chart.append('g')
      .attr('class', 'x axis')
      .attr('transform', 'translate(0, ' + options.height + ')')
      .call(xAxis);

    var yAxis = d3.svg.axis()
      .scale(y)
      .tickSize(6, 3, 1)
      .orient('left');

    chart.append('g')
      .attr('class', 'y axis')
      .call(yAxis)
      .append("text")
      .attr('class', 'y axis-label')
      .style({
        "text-anchor": "end"
      })
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .text(options.labels.y);

    var legend = chart.selectAll(".legend")
      .data(options.data.groups)
      .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) {
        var x = seriesSpace * (i % 3) + seriesPadding + barPadding;
        var y = options.height + options.margin.top + 40 + (25 * (i/3));
        return "translate(" + x + ", " + y + ")";
      });

    legend.append("text")
      .attr("dy", ".35em")
      .attr("transform", "translate(23,0)")
      .style("text-anchor", "start")
      .text(function(d) { return d.name; });

    legend.append("rect")
      .attr("class", function(d, i) {
        return "legend-" + i;
      })
      .attr("transform", "translate(0,-9)")
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", function(d, i){
        return options.colors[i];
      });
  };
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="initOccamVizCore-OccamViz.html">OccamViz</a></li><li><a href="initOccamVizGraphs-submodule.html">submodule</a></li><li><a href="initOccamVizModule-OccamViz.OccamVizHelper.html">OccamVizHelper</a></li></ul><h3>Global</h3><ul><li><a href="global.html#initOccamVizCore">initOccamVizCore</a></li><li><a href="global.html#noop">noop</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Mon Mar 03 2014 16:55:18 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
