<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: occamViz.module.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: occamViz.module.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>// Your library may have many modules.  How you organize the modules is up to
// you, but generally speaking it's best if each module addresses a specific
// concern.  No module should need to know about the implementation details of
// any other module.

// Note:  You must name this function something unique.  If you end up
// copy/pasting this file, the last function defined will clobber the previous
// one.
function initOccamVizModule (context) {
  'use strict';

  var OccamViz = context.OccamViz;

  // A library module can do two things to the OccamViz Object:  It can extend
  // the prototype to add more methods, and it can add static properties.  This
  // is useful if your library needs helper methods.

  // PRIVATE MODULE CONSTANTS
  var MODULE_CONSTANT = true;

  // PRIVATE MODULE METHODS
  //

  /**
   *  An example of a private method.  Feel free to remove this.
   */
  function modulePrivateMethod () {
    return;
  }

  // LIBRARY STATIC PROPERTIES
  //

  /**
   * An example of a static OccamViz property.  This particular static property
   * is also an instantiable Object.
   * @constructor
   */
  OccamViz.OccamVizHelper = function () {
    return this;
  };

  // LIBRARY PROTOTYPE EXTENSIONS
  //
  // A module can extend the prototype of the OccamViz Object.

  /**
   * An example of a prototype method.
   * @return {string}
   */
  OccamViz.prototype.alternateGetReadOnlyVar = function () {
    // Note that a module can access all of the OccamViz instance variables with
    // the `this` keyword.
    return this._readOnlyVar;
  };

  if (DEBUG) {
    // DEBUG CODE
    //
    // Each module can have its own debugging section.  They all get compiled
    // out of the binary.
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="initOccamVizCore-OccamViz.html">OccamViz</a></li><li><a href="initOccamVizGraphs-submodule.html">submodule</a></li><li><a href="initOccamVizModule-OccamViz.OccamVizHelper.html">OccamVizHelper</a></li></ul><h3>Global</h3><ul><li><a href="global.html#initOccamVizCore">initOccamVizCore</a></li><li><a href="global.html#noop">noop</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Mon Mar 03 2014 16:55:18 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
