<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: graphs/occamViz.graphs.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: graphs/occamViz.graphs.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>function initOccamVizGraphs(context) {
  'use strict';

  var OccamViz = context.OccamViz;

  /**
   * The graphs submodule constructor.
   * @param {Object} opt_config Contains any properties that should be used to
   * configure this instance of the library.
   * @constructor
   */
  var submodule = OccamViz.Graphs = function(opt_config) {
    opt_config = opt_config || {};
  };

  submodule._graphTypes = [];

  /**
   * Returns the graph types available.
   * @returns {Array} An array of objects describing each graph type available.
   * The entry contains a "name", "description" which has a longer description
   * of the graph type.
   */
  submodule.getGraphs = function() {
    return submodule._graphTypes;
  };

  // LIBRARY PROTOTYPE EXTENSIONS

  // PRIVATE METHODS

  /**
   * Adds the given graph type to the list of graphs available. This list
   * is returned with OccamViz.Graphs.getGraphs().
   * @param {String} graphInfo.name The name of the graphing option.
   * @param {String} graphInfo.description A long description of the graphing
   * option.
   */
  submodule._addGraph = function(graphInfo) {
    OccamViz.Graphs._graphTypes.push(graphInfo);
  };
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="initOccamVizCore-OccamViz.html">OccamViz</a></li><li><a href="initOccamVizGraphs-submodule.html">submodule</a></li><li><a href="initOccamVizModule-OccamViz.OccamVizHelper.html">OccamVizHelper</a></li></ul><h3>Global</h3><ul><li><a href="global.html#initOccamVizCore">initOccamVizCore</a></li><li><a href="global.html#noop">noop</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Mon Mar 03 2014 16:55:18 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
