<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: occamViz.core.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: occamViz.core.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/*jslint browser: true*/
/*global $*/

// Compiler directive for UglifyJS.  See occamViz.const.js for more info.
if (typeof DEBUG === 'undefined') {
  DEBUG = true;
}

// LIBRARY-GLOBAL CONSTANTS
//
// These constants are exposed to all library modules.

// GLOBAL is a reference to the global Object.
var Fn = Function, GLOBAL = new Fn('return this')();

// LIBRARY-GLOBAL METHODS
//
// The methods here are exposed to all library modules.  Because all of the
// source files are wrapped within a closure at build time, they are not
// exposed globally in the distributable binaries.

/**
 * A no-op function.  Useful for passing around as a default callback.
 */
function noop () { }

/**
 * Init wrapper for the core module.
 * @param {Object} The Object that the library gets attached to in
 * occamViz.init.js. If the library was not loaded with an AMD loader such as
 * require.js, this is the global Object.
 */
function initOccamVizCore (context) {
  'use strict';

  // PRIVATE MODULE CONSTANTS
  //

  // An example of a CONSTANT variable;
  var CORE_CONSTANT = true;

  // PRIVATE MODULE METHODS
  //
  // These do not get attached to a prototype. They are private utility
  // functions.

  /**
   * This is the constructor for the OccamViz Object.
   * Note that the constructor is also being
   * attached to the context that the library was loaded in.
   * @param {Object} opt_config Contains any properties that should be used to
   * configure this instance of the library.
   * @constructor
   */
  var OccamViz = context.OccamViz = function (opt_config) {
    opt_config = opt_config || {};

    opt_config.domain = opt_config.domain || "";

    // Read only (led by underscores)
    this._domain = opt_config.domain;

    // Accessible
    this.graphs = new OccamViz.Graphs();

    return this;
  };

  // LIBRARY PROTOTYPE METHODS
  //
  // These methods define the public API.

  /**
   * Returns the set domain. An empty string means it is polling the source
   * domain for the script.
   * @return {string}
   */
  OccamViz.prototype.getDomain = function() {
    return this._domain;
  };

  /**
   * Callback for rendering results.
   *
   * @callback resultsCallback
   * @param {Object} results An object defining the results.
   */

  /**
   * Returns the results for the given experiment.
   * @param {number} experiment_id The id of the experiment to query.
   * @param {resultsCallback} success A callback that fires when the results
   * are available.
   * @return {OccamViz}
   */
  OccamViz.prototype.getResults = function(experiment_id, success) {
    var url = this._domain + "/experiments/" + experiment_id + "/results";
    $.getJSON(url, function(data) {
      success(data);
    });

    return this;
  };

  // DEBUG CODE
  //
  // With compiler directives, you can wrap code in a conditional check to
  // ensure that it does not get included in the compiled binaries.  This is
  // useful for exposing certain properties and methods that are needed during
  // development and testing, but should be private in the compiled binaries.
  if (DEBUG) {
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="initOccamVizCore-OccamViz.html">OccamViz</a></li><li><a href="initOccamVizGraphs-submodule.html">submodule</a></li><li><a href="initOccamVizModule-OccamViz.OccamVizHelper.html">OccamVizHelper</a></li></ul><h3>Global</h3><ul><li><a href="global.html#initOccamVizCore">initOccamVizCore</a></li><li><a href="global.html#noop">noop</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Mon Mar 03 2014 16:55:18 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
